<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section  class="main">
        <h1 class="title">Steve Jobs</h1>
        <p>
            The chairmen, chief exective officer (CEO), and of Apple Inc.
        </p>
        <div class="image-div">
          <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/09/29/654842-steve-jobs-new.jpg" alt="" id="image">
          <figcaption id="img-caption">
            Steve Paul Jobs was an American business magnate, industrial designer, investor, and media proprietor.
            </figcaption>
        </div>
        <div class="tribute-info">
            <ul>
                <li>
                     <strong>Born-</strong>
                     <span>February 24, 1995 San Franscisco, California, U.s</span>
                </li>
                <li>
                    <strong>Died-</strong>
                    October 5, 2011 (age56) California U.s.
                </li>
                <li>
                    <strong>Occupation -</strong>
                    Enterpreneur industrial designer indestormedia propritor
                </li>
                <li>
                    <strong>Title -</strong>
                    Co-founder, chairman and CEO of Apple Inc.
                </li>
                <li>
                    <strong>Known for -</strong>
                    poineerof the personal computer revoltion with Steve Wonniak
                    Co-founder of the Macintosh, ipod, iphone, ipad, and first apple store
                </li>
                <li>
                    <strong>Spouse(s) -</strong>
                    Laurene Powell(m.1998)
                </li>
            </ul>
        </div>
        <div  id="links">
            <h3>More Links</h3>
            <a href="https://en.wikipedia.org/wiki/Steve_Jobs" id="tribute-link" target="blank">Steve Jobs -  Wikipedia</a>
            <br>
            <a href="https://www.youtube.com/watch?v=s4pVFLUlx8g" id="tribute-link" target="blank">Steve Jobs - Douumentary</a>
        </div>
        <br>
        <h2>Early life</h2>
        <p>
            Steven Paul Jobs was born on February 24, 1955, at Methodist University Hospital in San Francisco, California, U.S.,[7] Steve Jobs' mother, Joanne Schieble was Swiss-American; his father, Abdulfattah "John" Jandali was a Syrian. His unbiological birth parents were originally from Armenia and the USA. They wanted Steve to be adopted by college graduates, that was not the case. He was adopted by Paul and Clara Jobs who promised Steve would go to college. Jobs went to Reed College for a semester and then dropped out. He spent 18 more months dropping in on more creative classes. He also took part in ballet as a child.
            
            Founding of Apple Inc.
            Steve was a Silicon Valley businessman most famous for his work with the company Apple Computer Inc, starting with the release of the Apple I in 1976.
            
            Together with Apple co-founder Steve Wozniak, Jobs helped make the idea of the personal computer popular in the late 1970s. In the early 1980s, still at Apple, Jobs was one of the first to see the potential of using a mouse to control things on a computer screen.[8]
            
            Out of Apple; NeXT and Pixar
            In 1985, after differences of opinion about what the company should focus on, Apple's Board of Directors fired Jobs from his position with the company. He then started NeXT, a computer platform development company which dealt with higher education and business markets.
            
            In 1986, Jobs bought a computer animation studio from film director George Lucas called Pixar.[9] Jobs sold Pixar to Disney in 2006, and gained a seat on the Disney board of directors. Pixar went on to make numerous hugely successful films, such as Toy Story (1995), Monsters, Inc. (2001) and Cars (2006). Jobs made more money with Pixar than he did while he was with Apple in the 1970s and 80s.
            
            Return to Apple, introduction of new products and retirement
            Apple's 1997 buyout of NeXT brought Jobs back to the company he co-founded where he worked as the Chief Executive Officer, and was paid $1m (£600,000) per year. He concentrated on making the company profitable again and cancelled a few unprofitable projects, and was a guiding force behind the creation of the iPod, released in 2001; the iPhone, released in 2007; and the iPad, released in 2010.
            </p>
            <br>
            <h2>Founding of Apple Inc.</h2>
            <p>
                Steve was a Silicon Valley businessman most famous for his work with the company Apple Computer Inc, starting with the release of the Apple I in 1976.
                Together with Apple co-founder Steve Wozniak, Jobs helped make the idea of the personal computer popular in the late 1970s. In the early 1980s, still at Apple, Jobs was one of the first to see the potential of using a mouse to control things on a computer screen
            </p>
    </section>
</body>
</html>